# NeTEx

./: NetexParser.sln  README.md
NetexParser/: NetexParser.csproj  Program.cs  Startup.cs  appsettings.json
NetexParser/Contracts/: IXmlParserService.cs
NetexParser/Data/: NetexContext.cs
NetexParser/Models/: NetexXml.cs
NetexParser/Models/NeTEx/: MultiLingualString.cs  PublicationDelivery.cs
NetexParser/Models/NeTEx/Enumerations/: DeadRunType.cs  DynamicAdvertisement.cs  GroupOfLinesType.cs  Modification.cs  Status.cs  TransportMode.cs  VersionType.cs
NetexParser/Models/NeTEx/Frames/: Frame.cs  Frames.cs  TypeOfFrameRefStructure.cs
NetexParser/Models/NeTEx/Frames/CompositeFrame/: Codespace.cs  CompositeFrame.cs  Version.cs  VersionFrameDefaultsStructure.cs  Versions.cs
NetexParser/Models/NeTEx/Frames/General/: GeneralFrame.cs  GeneralFrameMembers.cs
NetexParser/Models/NeTEx/Frames/Infrastructure/: ActivationPoint.cs  InfrastructureFrame.cs
NetexParser/Models/NeTEx/Frames/Resource/: DataSource.cs  ResourceFrame.cs  ResponsibilityRoleAssignment.cs  ResponsibilitySet.cs
NetexParser/Models/NeTEx/Frames/TimeTable/: AvailabilityCondition.cs  OperatorView.cs  ServiceJourneyInterchange.cs  TimeTableFrame.cs  (+1 more)
NetexParser/Models/NeTEx/Structures/: DataManagedObject.cs  DataManagedObjectStructureWithStatus.cs  DataManagedObjectStructureWithVersion.cs  KeyListKeyValue.cs  Location.cs  PrivateCode.cs  SimpleObject.cs  VersionFrameDefaultsStructure.cs  VersionOfObjectRef.cs  VersionOfObjectRefStructureWithClass.cs
NetexParser/Services/: XmlParserService.cs
(+8 files in other folders)
